Partlist exported from C:/Users/andrew/Documents/EAGLE/projects/HATCH2021Badge/Hatch2021Badge0805_1.sch at 3/17/2021 9:04 PM

Qty Value     Device      Package             Parts                                                                           Description                POPULARITY SPICEPREFIX
10            LEDSML0805  SML0805             LED_A1, LED_A2, LED_A3, LED_A4, LED_A5, LED_A6, LED_A7, LED_A8, LED_A9, LED_A10 LED                        17                    
2             SWITCH_SPDT SPDT_SMT_SSSS811101 SW1, SW2                                                                        Switch - SPDT                                    
10  100       R-US_R0805  R0805               R13, R14, R15, R16, R17, R18, R19, R20, R21, R22                                RESISTOR, American symbol  85         R          
1   2032NO_FP 2032NO_FP   2032_NO_FP          U$1                                                                                                                              
2   22k       R-US_R0805  R0805               R1, R4                                                                          RESISTOR, American symbol  85         R          
1   22u       C-USC0805   C0805               C1                                                                              CAPACITOR, American symbol 63         C          
1   4.7u      C-USC0805   C0805               C2                                                                              CAPACITOR, American symbol 63         C          
1   4017D     4017D       SO16                IC1                                                                             COUNTER/DIVIDER            0                     
1   LM555D    LM555D      SO08                IC2                                                                             TIMER                                            
